<Properties StartupItem="2d-car-driving.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\uiManager1.cs">
    <Files>
      <File FileName="Assets\Scripts\trackmove.cs" Line="18" Column="65" />
      <File FileName="Assets\Scripts\carcontroller.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="9" Column="3" />
      <File FileName="Assets\uiManager1.cs" Line="53" Column="11" />
      <File FileName="Assets\uiManager2.cs" Line="17" Column="35" />
      <File FileName="Assets\destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>